==158996== Memcheck, a memory error detector
==158996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==158996== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==158996== Command: ./a.out 24 26 43 -27 21 32 -18 19 -22 38 -39 28 -47 -2 -43 -19 30 8 -41 -6 6 47 -17 -48 48 -14 -30 3 13 -32 45 31 -29 25 -45 12 -7 -8 23 -42 7 46 39 -3 -23 33 0 -13 2 -4 -26 -40 20 -28 -20 -15 44 36 -35 35 40 -16 -44 5 -9 -31 37 -12 -33 4 -5 -37 -11 9 -34 27 18 10 29 50 1 11 -24 -36 17 -50 -38 -21 22 16 14 -10 42 34 15 -46 49 -49 41 -1
==158996== Parent PID: 3183
==158996== 
--158996-- 
--158996-- Valgrind options:
--158996--    --leak-check=full
--158996--    --error-limit=yes
--158996--    --show-leak-kinds=all
--158996--    --track-origins=yes
--158996--    --verbose
--158996--    --log-file=valgrind-out.txt
--158996-- Contents of /proc/version:
--158996--   Linux version 5.15.0-56-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
--158996-- 
--158996-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--158996-- Page sizes: currently 4096, max supported 4096
--158996-- Valgrind library directory: /usr/libexec/valgrind
--158996-- Reading syms from /home/ivo/Documents/push_swap/a.out
--158996-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--158996--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--158996--   .. build-id is valid
--158996-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--158996--    object doesn't have a symbol table
--158996--    object doesn't have a dynamic symbol table
--158996-- Scheduler: using generic scheduler lock implementation.
--158996-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==158996== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-158996-by-ivo-on-???
==158996== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-158996-by-ivo-on-???
==158996== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-158996-by-ivo-on-???
==158996== 
==158996== TO CONTROL THIS PROCESS USING vgdb (which you probably
==158996== don't want to do, unless you know exactly what you're doing,
==158996== or are doing some strange experiment):
==158996==   /usr/bin/vgdb --pid=158996 ...command...
==158996== 
==158996== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==158996==   /path/to/gdb ./a.out
==158996== and then give GDB the following command
==158996==   target remote | /usr/bin/vgdb --pid=158996
==158996== --pid is optional if only one valgrind process is running
==158996== 
--158996-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--158996-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--158996-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--158996--    object doesn't have a symbol table
--158996-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--158996--    object doesn't have a symbol table
==158996== WARNING: new redirection conflicts with existing -- ignoring it
--158996--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--158996--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--158996-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--158996-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--158996-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--158996--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--158996--   .. build-id is valid
==158996== WARNING: new redirection conflicts with existing -- ignoring it
--158996--     old: 0x04917ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--158996--     new: 0x04917ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==158996== WARNING: new redirection conflicts with existing -- ignoring it
--158996--     old: 0x04917ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--158996--     new: 0x04917ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==158996== WARNING: new redirection conflicts with existing -- ignoring it
--158996--     old: 0x04917ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--158996--     new: 0x04917ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==158996== WARNING: new redirection conflicts with existing -- ignoring it
--158996--     old: 0x04917ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--158996--     new: 0x04917ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--158996-- REDIR: 0x491a7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491aa60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491a360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x4938d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491b750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x49375c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491bc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x49373f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491a2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491a9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491b620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==158996== Preferring higher priority redirection:
--158996--     old: 0x04a12940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--158996--     new: 0x04a12940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--158996-- REDIR: 0x4937470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491ba60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x4937a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491a8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491baf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491a4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x49374f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491a250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491bbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491b500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x49235f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491d090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491a410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491bb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491a720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491a950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491b9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491b470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491ab80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491b850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491bb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x491d000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--158996-- REDIR: 0x4a0f790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--158996-- REDIR: 0x4917120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--158996-- REDIR: 0x4917460 (libc.so.6:free) redirected to 0x484b210 (free)
==158996== 
==158996== HEAP SUMMARY:
==158996==     in use at exit: 0 bytes in 0 blocks
==158996==   total heap usage: 61,424 allocs, 61,424 frees, 1,076,392 bytes allocated
==158996== 
==158996== All heap blocks were freed -- no leaks are possible
==158996== 
==158996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
