==149245== Memcheck, a memory error detector
==149245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149245== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==149245== Command: ./a.out 22 33 44 55 66 77 88
==149245== Parent PID: 84104
==149245== 
--149245-- 
--149245-- Valgrind options:
--149245--    --leak-check=full
--149245--    --error-limit=yes
--149245--    --show-leak-kinds=all
--149245--    --track-origins=yes
--149245--    --verbose
--149245--    --log-file=valgrind-out.txt
--149245-- Contents of /proc/version:
--149245--   Linux version 5.15.0-53-generic (buildd@lcy02-amd64-047) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #59-Ubuntu SMP Mon Oct 17 18:53:30 UTC 2022
--149245-- 
--149245-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--149245-- Page sizes: currently 4096, max supported 4096
--149245-- Valgrind library directory: /usr/libexec/valgrind
--149245-- Reading syms from /home/ivo/Documents/push_swap/a.out
--149245-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--149245--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--149245--   .. build-id is valid
--149245-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--149245--    object doesn't have a symbol table
--149245--    object doesn't have a dynamic symbol table
--149245-- Scheduler: using generic scheduler lock implementation.
--149245-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==149245== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-149245-by-ivo-on-???
==149245== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-149245-by-ivo-on-???
==149245== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-149245-by-ivo-on-???
==149245== 
==149245== TO CONTROL THIS PROCESS USING vgdb (which you probably
==149245== don't want to do, unless you know exactly what you're doing,
==149245== or are doing some strange experiment):
==149245==   /usr/bin/vgdb --pid=149245 ...command...
==149245== 
==149245== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==149245==   /path/to/gdb ./a.out
==149245== and then give GDB the following command
==149245==   target remote | /usr/bin/vgdb --pid=149245
==149245== --pid is optional if only one valgrind process is running
==149245== 
--149245-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--149245-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--149245-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--149245--    object doesn't have a symbol table
--149245-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--149245--    object doesn't have a symbol table
==149245== WARNING: new redirection conflicts with existing -- ignoring it
--149245--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--149245--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--149245-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--149245-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--149245-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--149245--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--149245--   .. build-id is valid
==149245== WARNING: new redirection conflicts with existing -- ignoring it
--149245--     old: 0x04917ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--149245--     new: 0x04917ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==149245== WARNING: new redirection conflicts with existing -- ignoring it
--149245--     old: 0x04917ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--149245--     new: 0x04917ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==149245== WARNING: new redirection conflicts with existing -- ignoring it
--149245--     old: 0x04917ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--149245--     new: 0x04917ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==149245== WARNING: new redirection conflicts with existing -- ignoring it
--149245--     old: 0x04917ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--149245--     new: 0x04917ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--149245-- REDIR: 0x491a7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491aa60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491a360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x4938d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491b750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x49375c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491bc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x49373f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491a2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491a9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491b620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==149245== Preferring higher priority redirection:
--149245--     old: 0x04a12940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--149245--     new: 0x04a12940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--149245-- REDIR: 0x4937470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491ba60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x4937a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491a8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491baf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491a4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x49374f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491a250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491bbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491b500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x49235f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491d090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491a410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491bb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491a720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491a950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491b9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491b470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491ab80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491b850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491bb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x491d000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149245-- REDIR: 0x4a0f790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--149245-- REDIR: 0x4917120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--149245-- REDIR: 0x4917460 (libc.so.6:free) redirected to 0x484b210 (free)
==149245== Use of uninitialised value of size 8
==149245==    at 0x109337: push_to_b (in /home/ivo/Documents/push_swap/a.out)
==149245==    by 0x10959C: main (in /home/ivo/Documents/push_swap/a.out)
==149245==  Uninitialised value was created by a stack allocation
==149245==    at 0x1094CD: main (in /home/ivo/Documents/push_swap/a.out)
==149245== 
==149245== Invalid read of size 4
==149245==    at 0x109337: push_to_b (in /home/ivo/Documents/push_swap/a.out)
==149245==    by 0x10959C: main (in /home/ivo/Documents/push_swap/a.out)
==149245==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==149245== 
==149245== 
==149245== Process terminating with default action of signal 11 (SIGSEGV)
==149245==  Access not within mapped region at address 0x0
==149245==    at 0x109337: push_to_b (in /home/ivo/Documents/push_swap/a.out)
==149245==    by 0x10959C: main (in /home/ivo/Documents/push_swap/a.out)
==149245==  If you believe this happened as a result of a stack
==149245==  overflow in your program's main thread (unlikely but
==149245==  possible), you can try to increase the size of the
==149245==  main thread stack using the --main-stacksize= flag.
==149245==  The main thread stack size used in this run was 8388608.
==149245== 
==149245== HEAP SUMMARY:
==149245==     in use at exit: 28 bytes in 2 blocks
==149245==   total heap usage: 13 allocs, 11 frees, 83 bytes allocated
==149245== 
==149245== Searching for pointers to 2 not-freed blocks
==149245== Checked 107,856 bytes
==149245== 
==149245== 4 bytes in 1 blocks are still reachable in loss record 1 of 2
==149245==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==149245==    by 0x1092F6: push_to_b (in /home/ivo/Documents/push_swap/a.out)
==149245==    by 0x10959C: main (in /home/ivo/Documents/push_swap/a.out)
==149245== 
==149245== 24 bytes in 1 blocks are still reachable in loss record 2 of 2
==149245==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==149245==    by 0x10924C: push_to_b (in /home/ivo/Documents/push_swap/a.out)
==149245==    by 0x10959C: main (in /home/ivo/Documents/push_swap/a.out)
==149245== 
==149245== LEAK SUMMARY:
==149245==    definitely lost: 0 bytes in 0 blocks
==149245==    indirectly lost: 0 bytes in 0 blocks
==149245==      possibly lost: 0 bytes in 0 blocks
==149245==    still reachable: 28 bytes in 2 blocks
==149245==         suppressed: 0 bytes in 0 blocks
==149245== 
==149245== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==149245== 
==149245== 1 errors in context 1 of 2:
==149245== Invalid read of size 4
==149245==    at 0x109337: push_to_b (in /home/ivo/Documents/push_swap/a.out)
==149245==    by 0x10959C: main (in /home/ivo/Documents/push_swap/a.out)
==149245==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==149245== 
==149245== 
==149245== 1 errors in context 2 of 2:
==149245== Use of uninitialised value of size 8
==149245==    at 0x109337: push_to_b (in /home/ivo/Documents/push_swap/a.out)
==149245==    by 0x10959C: main (in /home/ivo/Documents/push_swap/a.out)
==149245==  Uninitialised value was created by a stack allocation
==149245==    at 0x1094CD: main (in /home/ivo/Documents/push_swap/a.out)
==149245== 
==149245== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
